ul
    list-style: none

ul#nav
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #d4d4d4
    padding: 10px
    ul
        display: flex
        justify-content: space-between
        align-items: center
        li
            width: 30px
            height: 30px
            background-color: #63b9ff
            margin: 0 10px