div.separator
    width: 80vw
    height: 2px
    background-color: #797979
    margin: 30px 0

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    section#header-section
        width: 100vw
        display: flex
        justify-content: space-around
        margin: 15px 0
        padding: 20px 0