ul#slider
    display: flex
    justify-content: space-around
    align-items: center
    list-style: none
    width: 100vw
    li
        width: 20%
        height: 150px
        background-color: #797979