li
    padding: 20px
    div.head-advantage
        display: flex
        align-items: center
        div.head-advantage-nb
            display: flex
            align-items: center
            justify-content: center
            width: 30px
            height: 30px
            border: double 2px #000
            border-radius: 50%