li
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    div.opinionPicture
        width: 150px
        height: 150px
        background-color: #929292
    p
        max-width: 70%
    